action.yml (before)
name: 'Awesome parse action'
description: 'Parse awesome links to bookmarks'

inputs:
  type:
    description: 'Choose output type <csv|json|bookmarks>'
    required: false
    default: 'bookmarks'
  input:
    description: 'Input file path'
    required: false
    default: 'README.md'
  output:
    description: 'Output file path'
    required: false
    default: 'bookmarks.html'    

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0  
    - run: mkdir -p $(dirname "${{ inputs.output }}")
      shell: bash
    - run: | 
        source ${{ github.action_path }}/parsers/bookmarks.sh
        source ${{ github.action_path }}/parsers/csv.sh
        source ${{ github.action_path }}/parsers/json.sh
        ${{ github.action_path }}/index.sh -t ${{ inputs.type }} < "${{ inputs.input }}" > "${{ inputs.output }}"
      shell: bash
    - uses: EndBug/add-and-commit@v7
      with:
        message: "docs(readme): Updates bookmark file to ${{ steps.get-latest-release.outputs.tag_name }}"
        default_author: github_actions
        branch: main      

branding:
  icon: star
  color: purple

action.yml (after)
name: 'Awesome parse action'
description: 'Parse awesome links to bookmarks'

inputs:
  type:
    description: 'Choose output type <csv|json|bookmarks>'
    required: false
    default: 'bookmarks'
  input:
    description: 'Input file path'
    required: false
    default: 'README.md'
  output:
    description: 'Output file path'
    required: false
    default: 'bookmarks.html'    

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0  
    - run: mkdir -p $(dirname "${{ inputs.output }}")
      shell: bash
    - run: | 
        ${{ github.action_path }}/parsers/bookmarks.sh
        ${{ github.action_path }}/parsers/csv.sh
        ${{ github.action_path }}/parsers/json.sh
        ${{ github.action_path }}/index.sh -t ${{ inputs.type }} < "${{ inputs.input }}" > "${{ inputs.output }}"
      shell: bash
    - uses: EndBug/add-and-commit@v7
      with:
        message: "docs(readme): Updates bookmark file to ${{ steps.get-latest-release.outputs.tag_name }}"
        default_author: github_actions
        branch: main      

branding:
  icon: star
  color: purple

action.yml (diff)
@@ -24,9 +24,9 @@ runs:
     - run: mkdir -p $(dirname "${{ inputs.output }}")
       shell: bash
     - run: | 
-        source ${{ github.action_path }}/parsers/bookmarks.sh
-        source ${{ github.action_path }}/parsers/csv.sh
-        source ${{ github.action_path }}/parsers/json.sh
+        ${{ github.action_path }}/parsers/bookmarks.sh
+        ${{ github.action_path }}/parsers/csv.sh
+        ${{ github.action_path }}/parsers/json.sh
         ${{ github.action_path }}/index.sh -t ${{ inputs.type }} < "${{ inputs.input }}" > "${{ inputs.output }}"
       shell: bash
     - uses: EndBug/add-and-commit@v7
